<!DOCTYPE html>
<html>
    <head>
        <title>page d'accueil cam10 télévision</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="accueil.css">
        <link rel="stylesheet" href="C:\Users\USER\Documents\MES DOSSIERS\PROGRAM PRO\HTML ET CSS\cam10 projet\fontawesome-free-6.5.2-web\css\all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b236b92c9c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <!--espace de logo television-->
           
            <!--espace de texte pour logo-->
            <div class="texte-logo1"><p class="texte-cam10">CAM10 TV<br/><strong class="republicaine1">LA TELEVISION REPUBLICAINE</strong>
            </p></div>
            <!--bouton home-->
            <a href="acceuil.html">
                <button class="bouton-home" >HOME</button>
            </a>
            <!--bouton program-->
            <a href="programs.html">
                <button class="bouton-programs">PROGRAMS</button>
            </a>
            <!--bouton direct-->
            <a href="direct.html">
                <button class="bouton-direct">LIVE</button>
            </a>
            <!--bouton contact-->
            <a href="contact.html">
                <button class="bouton-contact">CONTACT</button>
            </a>
            
        </header> 
        <!--zone de travail-->
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="image2.png" id="img1">
            </div>
            <div class="mySlides fade">
                <img src="image3.jpg" id="img2">
            </div>
            <div class="mySlides fade">
                <img src="image4.jpg" id="img3">
            </div>
            <div class="mySlides fade">
                <img src="cam10 tv.jpg" id="img4">
            </div>            
            <div class="mySlides fade">
                <img src="image7.jpg" id="img5">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <script >
                let slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slides[slideIndex-1].style.display = "block";
                }

        </script>
        <!--barre de defilement-->
        <div class="scrolling-text">
            <span>Bienvenue sur la télévision Républicaine : CAM10 Télévision . Disponible dans le bouquet creolink canal 41 et bouquet canal+ n-321</span>
        </div>
        <!--style de la barre de défilement-->
        <style>
            .scrolling-text {
                width: 80%;
                height: 30px;
                position: absolute;
                top: 89%;
                left: 10%;
                white-space: nowrap;
                overflow: hidden;
                box-sizing: border-box;
                background-color: yellow;

            }
    
            .scrolling-text span {
                display: inline-block;
                padding-left: 100%;
                font-size: 110%;
                position: relative;
                top: 20%;
                animation: scroll 15s linear infinite;
            }
    
            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }
                100% {
                    transform: translateX(-100%);
                }
            }
            @media screen and (max-width: 1000px){
                .scrolling-text{
                    width: 100%;
                    left:0%;
                    top: 65%;
                }
            }
        </style>
        <!--partie reservée aux programmes-->
        <p class="prog-texte">PROGRAMMES</p>
        <a href="page-programs">
            <div class="slideshow-container1">
                <div class="mySlides1 fade">
                    <img src="image2.png" id="img11">
                </div>
                <div class="mySlides1 fade">
                    <img src="image3.jpg" id="img12">
                </div>
                <div class="mySlides1 fade">
                    <img src="image4.jpg" id="img13">
                </div>
                <div class="mySlides1 fade">
                    <img src="cam10 tv.jpg" id="img14">
                </div>            
                <div class="mySlides1 fade">
                    <img src="image7.jpg" id="img15">
                </div>
                <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
                <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
            </div>
        </a>
        <script >
            let slideIndex1 = 1;
            showSlides1(slideIndex1);

            function plusSlides1(n) {
                showSlides1(slideIndex1 += n);
            }

            function showSlides1(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides1");
                if (n > slides.length) {slideIndex1 = 1}
                if (n < 1) {slideIndex1 = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex1-1].style.display = "block";
            }

        </script>


        <a href="page-programs">
            <div class="slideshow-container2">
                <div class="mySlides2 fade">
                    <img src="image2.png" id="img21">
                </div>
                <div class="mySlides2 fade">
                    <img src="image3.jpg" id="img22">
                </div>
                <div class="mySlides2 fade">
                    <img src="image4.jpg" id="img23">
                </div>
                <div class="mySlides2 fade">
                    <img src="cam10 tv.jpg" id="img24">
                </div>            
                <div class="mySlides2 fade">
                    <img src="image7.jpg" id="img25">
                </div>
                <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
                <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
            </div>
        </a>
        <script >
            let slideIndex2 = 1;
            showSlides2(slideIndex2);

            function plusSlides2(n) {
                showSlides2(slideIndex2 += n);
            }

            function showSlides2(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides2");
                if (n > slides.length) {slideIndex2 = 1}
                if (n < 1) {slideIndex2 = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex2-1].style.display = "block";
            }

        </script>


        
        <a href="page-programs">
            <div class="slideshow-container3">
                <div class="mySlides3 fade">
                    <img src="image2.png" id="img31">
                </div>
                <div class="mySlides3 fade">
                    <img src="image3.jpg" id="img32">
                </div>
                <div class="mySlides3 fade">
                    <img src="image4.jpg" id="img33">
                </div>
                <div class="mySlides3 fade">
                    <img src="cam10 tv.jpg" id="img34">
                </div>            
                <div class="mySlides3 fade">
                    <img src="image7.jpg" id="img35">
                </div>
                <a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
                <a class="next3" onclick="plusSlides3(1)">&#10095;</a>
            </div>
        </a>
        <script >
            let slideIndex3 = 1;
            showSlides3(slideIndex3);

            function plusSlides3(n) {
                showSlides3(slideIndex3 += n);
            }

            function showSlides3(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides3");
                if (n > slides.length) {slideIndex3 = 1}
                if (n < 1) {slideIndex3 = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex3-1].style.display = "block";
            }

        </script>




        <a href="page-programs">
            <div class="slideshow-container4">
                <div class="mySlides4 fade">
                    <img src="image2.png" id="img41">
                </div>
                <div class="mySlides4 fade">
                    <img src="image3.jpg" id="img42">
                </div>
                <div class="mySlides4 fade">
                    <img src="image4.jpg" id="img43">
                </div>
                <div class="mySlides4 fade">
                    <img src="cam10 tv.jpg" id="img44">
                </div>            
                <div class="mySlides4 fade">
                    <img src="image7.jpg" id="img45">
                </div>
                <a class="prev4" onclick="plusSlides4(-1)">&#10094;</a>
                <a class="next4" onclick="plusSlides4(1)">&#10095;</a>
            </div>
        </a>
        <script >
            let slideIndex4 = 1;
            showSlides4(slideIndex4);

            function plusSlides4(n) {
                showSlides4(slideIndex4 += n);
            }

            function showSlides4(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides4");
                if (n > slides.length) {slideIndex4 = 1}
                if (n < 1) {slideIndex4 = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex4-1].style.display = "block";
            }

        </script>



        
            <!--paragraphe de programs-->

        
        <!--partie du footer-->
        <footer class="footer">
            <div>
                <a href="https://www.facebook.com/cam10.tv" target="_blank"><i class="fa-brands fa-facebook">    Facebook</i></a>
                <a href="https://www.instagram.com/cam10television_officiel/?hl=fr" target="_blank"><i class="fa-brands fa-instagram">    Instagram</i></a>
                <a href="https://www.youtube.com/@cam10_television" target="_blank"><i class="fa-brands fa-youtube">    YouTube</i></a>
                <a href="https://www.google.com/maps" target="_blank"><i class="fa-brands fa-google">     Google</i></a>
                <a href="https://www.tiktok.com/@cam10tv?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fa-brands fa-tiktok">     tiktok</i></a>
                <a href="https://www.google.com/maps/place/CAM10+Télévision/@3.8501224,11.5359787,17z/data=!3m1!4b1!4m6!3m5!1s0x108bcfcc4e24952d:0x68ba016cc4fd6941!8m2!3d3.8501224!4d11.538559!16s%2Fg%2F11p15tbmtt?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot">    maps</i></a>
            </div>
            <div class="contact-info">
                <p>Contactez-nous: <a href="tel:+1234567890">+237 2 22 30 10 52 <br/>Carrossel Kondengui, Yaoundé, Cameroon, 33574</a></p>
            </div>
        </footer>
       
    </body>
</html>