/*partie de l'entete*/

  
body{
 
    font-family: "Times New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
    background-image: url("font1.jpg");
    background-attachment: fixed;
}
header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 11%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 200;
}

/*partie concernat les boites */
a{
    text-decoration: none;
    color: none;
    
}
.icone-logo1{
    width: 5%;
    height: 8%;
    background-color: rgb(218, 97, 16);
    position: fixed;
    top: 1%;
    left: 0.5%;
    display: inline-block;
    font-weight: bolder;
    font-size: 250%;
    color: rgb(255, 255, 0);
    text-align: center;
}

.texte-logo1{
    width: 15%;
    height: 10%;
    background-color:rgb(255, 255, 255);
    position: fixed;
    left: 5%;
    display: inline-block;
}
.texte-cam10{
    position: relative;
    bottom: 45%;
    font-size: 220%;
    color: rgb(17, 0, 255);
}
.republicaine1{
    font-size: 30%;
    color: black;
    line-height: 10%;
    position: fixed;
    top: 8%;
}

.bouton-home{
    width: 12%;
    height: 67px;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 25.4%; 
    top: 0%;
    display: inline-block;
    color: #3f3f3f;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}


.bouton-programs{
    width: 12%;
    height: 67px;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 37%; 
    top: 0%;
    color: #3f3f3f;
    display: inline-block;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-programs:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-home:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-direct{
    width: 12%;
    height: 67px;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left: 48.5%;
    top: 0%;
    color: #3f3f3f;
    display: inline-block; 
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}
.bouton-direct:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-contact{
    width: 12%;
    height: 67px;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left:60.3%;
    top: 0%;
    color: #3f3f3f;
    display: inline-block;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-contact:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}


/*fin  de la mise en forme de tout l'entete */

/*debut de la mise en forme de toute la partie menue*/

.slideshow-container {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 400px;
    margin: auto;
    z-index: 150;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
#img1, #img2, #img3, #img4, #img5{
    width: 100%;
    height: 500px;
    position: relative;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*partie our la présentation des programmes*/

.slideshow-container1 {
    position: absolute;
    top: 110%;
    left: 10%;
    width: 40%;
    height: 300px;
    margin: auto;
    z-index: 150;
    background-color: aqua;
}

.mySlides1 {
    display: none;
}

img {
    vertical-align: middle;
}

.prev1, .next1 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
#img11, #img12, #img13, #img14, #img15{
    width: 100%;
    height: 300px;
    position: relative;
    display: inline;
}

.next1 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev1:hover, .next1:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}



.slideshow-container2 {
    position: absolute;
    top: 110%;
    left: 50%;
    width: 40%;
    height: 300px;
    margin: auto;
    z-index: 150;
    background-color: aqua;
}

.mySlides2 {
    display: none;
}

img {
    vertical-align: middle;
}

.prev2, .next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
#img21, #img22, #img23, #img24, #img25{
    width: 100%;
    height: 300px;
    position: relative;
    display: inline;
    
}

.next2 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev2:hover, .next2:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


.slideshow-container3 {
    position: absolute;
    top: 157%;
    left: 10%;
    width: 40%;
    height: 300px;
    margin: auto;
    z-index: 150;
    background-color: aqua;
}

.mySlides3 {
    display: none;
}

img {
    vertical-align: middle;
}

.prev3, .next3 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
#img31, #img32, #img33, #img34, #img35{
    width: 100%;
    height: 300px;
    position: relative;
    display: inline;
    
}

.next3 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev3:hover, .next3:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}


.slideshow-container4 {
    position: absolute;
    top: 157%;
    left: 50%;
    width: 40%;
    height: 300px;
    margin: auto;
    z-index: 150;
    background-color: aqua;
}

.mySlides4 {
    display: none;
}

img {
    vertical-align: middle;
}

.prev4, .next4 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
#img41, #img42, #img43, #img44, #img45{
    width: 100%;
    height: 300px;
    position: relative;
    display: inline;
    
}

.next4 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev4:hover, .next4:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*code css du footer*/
.footer {
    background-color: #333;
    width: 100%;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    top: 230%;
    left: 0%;
}
.footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 15px;
}
.footer a:hover {
    text-decoration: underline;
    color: yellow;
}
.footer .contact-info {
    margin-top: 10px;
}






/*animation sur les boites de liens*/




/*partie des programmes
debut des ùodifications*/

.prog-texte{
    width:80%;
    height: 50px;
    position: absolute;
    top: 95%;
    left:10%;
    padding-top:2%;
    background-color: yellow;
    text-align: center;

}

/*les reglr @media*/

@media screen and (max-width: 1000px) {
    header{
        width: 100%;
        height: 310px;
        position: absolute;
        background-color: rgb(255, 255, 255);

    }
    .texte-logo1{
        width: 50%;
        position: absolute;
        left: none;
        top: 0%;
        background-color: rgb(255, 255, 255);
    }
    .texte-cam10{
       position: relative;
       top:-40%; 
    }
    .republicaine1{
        position: absolute;
        line-height: 20%;
        top: 100%;


    }
    .bouton-home{
        width: 100%;
        position:relative;
        left: none;
        top: 25%;
        left:0% ;
    }
    .bouton-programs{
        width: 100%;
        position:relative;
        left: none;
        top: 25.1%;
        left:0% ;
    }
    .bouton-direct{
        width: 100%;
        position:relative;
        left: none;
        top: 25.3%;
        left:0% ;
    }
    .bouton-contact{
        width: 100%;
        position:relative;
        left: none;
        top: 25.5%;
        left:0% ;
    }
    .slideshow-container{
        position: absolute;
        left: 0%;
        top: 38%;
        width: 100%;
        height: 200px;
        z-index: 210;

    }
    #img1, #img2, #img3, #img4, #img5{
        width: 100%;
        height: 250px;
    }
    .nos-programmes{
        top: 0%;
        left: 20%;
    }
    .prog-texte{
        width: 100%;
        left: 0%;
        top: 67%;
    }

    #img11, #img12, #img13, #img14, #img15{
        height: 150px;
    }
    .slideshow-container1{
        top: 75.5%;
        height: 150px;
        left: 0%;
        width: 49.8%;
    }

    #img21, #img22, #img23, #img24, #img25{
        height: 150px;
    }
    .slideshow-container2{
        top: 75.5%;
        height: 150px;
        right: 0%;
        width: 50%;
    }

    #img31, #img32, #img33, #img34, #img35{
        height: 150px;
    }
    .slideshow-container3{
        top: 92%;
        height: 150px;
        left: 0%;
        width: 49.8%;
    }
    #img41, #img42, #img43, #img44, #img45{
        height: 150px;
    }
    .slideshow-container4{
        top: 92%;
        height: 150px;
        right: 0%;
        width: 50%;
    }
    .footer{
        top: 130%;
    }

}

