<!DOCTYPE html>
<html>
    <head>
        <title>page de contact cam10 télévision</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="C:\Users\USER\Documents\MES DOSSIERS\PROGRAM PRO\HTML ET CSS\cam10 projet\fontawesome-free-6.5.2-web\css\all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b236b92c9c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <!--espace de logo television-->
           
            <!--espace de texte pour logo-->
            <div class="texte-logo1"><p class="texte-cam10">CAM10 TV<br/><strong class="republicaine1">LA TELEVISION REPUBLICAINE</strong>
            </p></div>
            <!--bouton home-->
            <a href="acceuil.html">
                <button class="bouton-home" >HOME</button>
            </a>
            <!--bouton program-->
            <a href="programs.html">
                <button class="bouton-programs" onclick="page-home.html">PROGRAMS</button>
            </a>
            <!--bouton direct-->
            <a href="direct.html">
                <button class="bouton-direct" onclick="page-home.html">LIVE</button>
            </a>
            <!--bouton contact-->
            <a href="contact.html">
                <button class="bouton-contact" onclick="page-home.html">CONTACT</button>
            </a>
            
        </header>

                <!--section qui va contenir les zones de contact-->
                <section id="contact_zone">
                    <section class="mot1">
                        <div class="icone0">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <p class="welcom1">CONTACTEZ<strong> CAM10</strong></p>
                    </section>
                    <section class="mot2">
                        <!--boite numero 1-->
                        <div class="boite1">
                            <div class="icone1"><i class="fa-brands fa-square-whatsapp"></i></div>
                            <p class="text1">CONTATEZ NOUS<br/>SUR WHATSAPP</p>
                            <div class="lien_whatsapp"><a href="lien_whatsapp" class="lie1"><strong><i class="fa-solid fa-mobile fa-2x"></i></strong>    CONTACT</a></div>
                        </div>
                        <!--boite numero 2-->
                        <div class="boite2">
                            <div class="icone2"><i class="fa-brands fa-square-facebook"></i></div>
                            <p class="text1">CONTATEZ NOUS<br/>SUR FACEBOOK</p>
                            <div class="lien_whatsapp"> <a href="lien_facebook.com" class="lie1"><strong><i class="fa-solid fa-mobile fa-2x"></i></strong>    CONTACT</a></div>
                        </div>
                        <!--boite numero 3-->
                        <div class="boite3">
                            <div class="icone3"><i class="fa-brands fa-square-google-plus"></i></div>
                            <p class="text1">CONTATEZ NOUS<br/>SUR GOOGLE</p>
                            <div class="lien_whatsapp"><a href="lien_google.com" class="lie1"><strong><i class="fa-solid fa-mobile fa-2x"></i></strong>    CONTACT</a></div>
                        </div>
                    </section>        
                </section>


                <!--partie reservée au footer-->
                <footer class="footer">
                    <div>
                        <a href="https://www.facebook.com/cam10.tv" target="_blank"><i class="fa-brands fa-facebook">    Facebook</i></a>
                        <a href="https://www.instagram.com/cam10television_officiel/?hl=fr" target="_blank"><i class="fa-brands fa-instagram">    Instagram</i></a>
                        <a href="https://www.youtube.com/@cam10_television" target="_blank"><i class="fa-brands fa-youtube">    YouTube</i></a>
                        <a href="https://www.google.com/maps" target="_blank"><i class="fa-brands fa-google">     Google</i></a>
                        <a href="https://www.tiktok.com/@cam10tv?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fa-brands fa-tiktok">     tiktok</i></a>
                        <a href="https://www.google.com/maps/place/CAM10+Télévision/@3.8501224,11.5359787,17z/data=!3m1!4b1!4m6!3m5!1s0x108bcfcc4e24952d:0x68ba016cc4fd6941!8m2!3d3.8501224!4d11.538559!16s%2Fg%2F11p15tbmtt?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot">    maps</i></a>
                    </div>
                    <div class="contact-info">
                        <p>Contactez-nous: <a href="tel:+1234567890">+237 2 22 30 10 52 <br/>Carrossel Kondengui, Yaoundé, Cameroon, 33574</a></p>
                    </div>
                </footer>
    </body>
</html>