body{
 
    font-family: "Times New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
    background-image: url("font1.jpg");
    background-attachment: fixed;
}
header{
    background-color: white;
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 200;
}

/*partie concernat les boites */
a{
    text-decoration: none;
    color: none;
    
}
.icone-logo1{
    width: 5%;
    height: 8%;
    background-color: rgb(218, 97, 16);
    position: fixed;
    top: 1%;
    left: 0.5%;
    display: inline;
    font-weight: bolder;
    font-size: 250%;
    color: rgb(255, 255, 0);
    text-align: center;
}

.texte-logo1{
    width: 15%;
    height: 10%;
    background-color:white;
    position: fixed;
    left: 5%;
    display: inline;
}
.texte-cam10{
    position: relative;
    bottom: 45%;
    font-size: 220%;
    color: rgb(17, 0, 255);
}
.republicaine1{
    font-size: 30%;
    color: black;
    line-height: 10%;
    position: fixed;
    top: 8%;
}

.bouton-home{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 25.4%; 
    top: 0%;
    display: inline;
    color: #3f3f3f;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}


.bouton-programs{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 37%; 
    top: 0%;
    color: #3f3f3f;
    display: inline;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-programs:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-home:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-direct{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left: 48.5%;
    top: 0%;
    color: #3f3f3f;
    display: inline; 
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}
.bouton-direct:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-contact{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left:60.3%;
    top: 0%;
    color: #3f3f3f;
    display: inline;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-contact:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}



 /*debut des modifications sur les boites */
 /*barre blanche*/

 .mot1{
    background-color:rgba(240, 248, 255, 0);
    width: 100%;
    height: 150px;
    position: absolute;
    top:15% ;
    left: 0%;
 }
 .icone0{
    width: 50px;
    height: 50px;
    background-color: black;
    position: relative;
    top: 15%;
    left: 48%;
    border: 2px solid rgb(255, 255, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
 }
 .welcom1{
    font-size: 200%;
    position: relative;
    text-align: center;
    
 }
 strong{
    color:rgb(255, 255, 0) ;
 }
 .icone0{
    color:rgb(255, 255, 0);
    text-align: center;
    position: relative;
    font-size: 200%;
 }

 /*partie des boites */

 .mot2{
    width: 100%;
    height: 400px;
    background-color: #00A1FC;
    position: absolute;
    top: 40%;
    left: 0%;
 }

 /*les boites */
 .boite1{
    width: 30%;
    height: 350px;
    background-color:#00A1FC;
    position: relative;
    top: 5%;
    left: 3%;
    border-right: 1px solid white;
 }
 
 .boite2{
    width: 30%;
    height: 350px;
    background-color: #00A1FC;
    position: relative;
    bottom: 82%;
    left: 34.5%;
    border-right: 1px solid white;
 }
 .boite3{
    width: 30%;
    height: 350px;
    background-color: #00A1FC;
    position: relative;
    bottom: 169.5%;
    left: 66%;
    border-right: 0px solid white;
 }
 .icone1{
    width: 100px;
    height: 100px;
    position: relative;
    top: 5%;
    left: 38%;
    color: rgb(255, 255, 0);
    font-size:600%;
    text-align: center;
    text-shadow: 0px 0px 5px black;
 }
 .icone2{
    width: 100px;
    height: 100px;
    position: relative;
    top: 5%;
    left: 38%;
    color: rgb(255, 255, 0);
    font-size:600%;
    text-align: center;
    text-shadow: 0px 0px 5px black;
 }
 .icone3{
    width: 100px;
    height: 100px;
    position: relative;
    top: 5%;
    left: 38%;
    color: rgb(255, 255, 0);
    font-size:600%;
    text-align: center;
    text-shadow: 0px 0px 5px black;
 }
 .lien_whatsapp{
    width: 200px;
    height: 60px;
    background-color: black;
    position: relative;
    bottom: -15%;
    left: 30%;
    border: 2px solid rgb(255, 255, 0);
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
 }
 .text1{
    color: white;
    text-align: center;
    position: relative;
    top: 10%;
    font-size: 150%;
    text-shadow: 0px 0px 5px black;
 }
 .lie1{
    position: relative;
    top: 17%;
    left: 15%;
 }
 a{
    text-decoration: none;
    color: white;
    text-shadow: 0px 0px 5px black;
    text-align: center;
    font-size: 120%;
    position: relative;
    transition: color 0.1s,font-size 0.1s;
    
}
a:hover{
    color:rgb(255, 255, 0) ;
    font-size: 110%;


}

/*code css du footer*/
.footer {
    background-color: #333;
    width: 100%;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    top: 120%;
    left: 0%;
}
.footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 15px;
}
.footer a:hover {
    text-decoration: underline;
    color: yellow;
}
.footer .contact-info {
    margin-top: 10px;
}