/*partie de l'entete*/

  
body{
 
    font-family: "Times New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
    background-image: url("font1.jpg");
    background-attachment: fixed;
}
header{
    background-color: white;
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 200;
}

/*partie concernat les boites */
a{
    text-decoration: none;
    color: none;
    
}
.icone-logo1{
    width: 5%;
    height: 8%;
    background-color: rgb(218, 97, 16);
    position: fixed;
    top: 1%;
    left: 0.5%;
    display: inline;
    font-weight: bolder;
    font-size: 250%;
    color: rgb(255, 255, 0);
    text-align: center;
}

.texte-logo1{
    width: 15%;
    height: 10%;
    background-color:white;
    position: fixed;
    left: 5%;
    display: inline;
}
.texte-cam10{
    position: relative;
    bottom: 45%;
    font-size: 220%;
    color: rgb(17, 0, 255);
}
.republicaine1{
    font-size: 30%;
    color: black;
    line-height: 10%;
    position: fixed;
    top: 8%;
}

.bouton-home{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 25.4%; 
    top: 0%;
    display: inline;
    color: #3f3f3f;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}


.bouton-programs{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 37%; 
    top: 0%;
    color: #3f3f3f;
    display: inline;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-programs:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-home:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-direct{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left: 48.5%;
    top: 0%;
    color: #3f3f3f;
    display: inline; 
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}
.bouton-direct:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-contact{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left:60.3%;
    top: 0%;
    color: #3f3f3f;
    display: inline;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-contact:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}



/*debut de mises en forme de la partie reservée a la video
principalee*/

.video-principale{
    width: 90%;
    height: 400px;
    background-color: #00a0fc00;
    position: absolute;
    top: 15%;
    left: 5%;
    box-shadow: 0px 5px 5px black;
}

.espace-video{
    width: 60%;
    height: 90%;
    background-color: rgba(0, 255, 255, 0);
    position: relative;
    top: 5%;
    left: 2.5%;
    display: inline-block;
}


.espace-texte{
    width: 33%;
    height: 90%;
    background-color: white;
    position: absolute;
    bottom:  5%;
    left: 65%;
    display: inline-block;
}
.texte-principale{
    position: relative;
    top: 5%;
    left: 5%;
    font-size: 120%;
}

/*partie our les autres videos*/
.video1{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 85%;
    left: 5%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid1{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}


.video2{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 85%;
    left: 36%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid2{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}



.video3{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 85%;
    left: 67%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid3{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}


.video4{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 135%;
    left: 5%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid4{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}

.video5{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 135%;
    left: 36%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid5{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}

.video6{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 135%;
    left: 67%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid6{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}

.video7{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 185%;
    left: 5%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid7{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}

.video8{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 185%;
    left: 36%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid8{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}

.video9{
    width: 30%;
    height: 280px;
    background-color: rgba(0, 255, 255, 0);
    position: absolute;
    top: 185%;
    left: 67%;
    box-shadow: 0px 5px 5px black;
    display: inline;
}
.vid9{
    width: 90%;
    height: 80%;
    background-color: rgb(0, 38, 255);
    position: relative;
    top: 5%;
    left: 5%; 
}

.descrip1{
    position: relative;
    bottom: 5%;

}


/*code css du footer*/
.footer {
    background-color: #333;
    width: 100%;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    top: 250%;
    left: 0%;
}
.footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 15px;
}
.footer a:hover {
    text-decoration: underline;
    color: yellow;
}
.footer .contact-info {
    margin-top: 10px;
}


