<!DOCTYPE html>
<html>
    <head>
        <title>page de direct cam10 télévision</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="direct.css">
        <link rel="stylesheet" href="C:\Users\USER\Documents\MES DOSSIERS\PROGRAM PRO\HTML ET CSS\cam10 projet\fontawesome-free-6.5.2-web\css\all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b236b92c9c.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poetsen+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <!--espace de logo television-->
           
            <!--espace de texte pour logo-->
            <div class="texte-logo1"><p class="texte-cam10">CAM10 TV<br/><strong class="republicaine1">LA TELEVISION REPUBLICAINE</strong>
            </p></div>
            <!--bouton home-->
            <a href="acceuil.html">
                <button class="bouton-home" >HOME</button>
            </a>
            <!--bouton program-->
            <a href="programs.html">
                <button class="bouton-programs">PROGRAMS</button>
            </a>
            <!--bouton direct-->
            <a href="direct.html">
                <button class="bouton-direct">LIVE</button>
            </a>
            <!--bouton contact-->
            <a href="contact.html">
                <button class="bouton-contact">CONTACT</button>
            </a>
            
        </header>

        <section class="video-principale">
            <div class="espace-video">
                <iframe width="750" height="360" src="https://www.youtube.com/embed/1THWQ83kB_k?si=cTvoDa0MgZajOvc6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>  
            <div class="espace-texte">
                <P class="texte-principale">Bienvenue à l'émission du GRAND DEBAT
                                        <br/>du jour ou nous discutons des sujets 
                                        <br/>passionnants de la journée. L'émission 
                                        <br/>est présentée par AIME MOUKOKO sur la 
                                        <br/>Télévison Républicaine: CAM10 Télévision
                                        <br/>et ses illustres invités. Merci de 
                                        <br/>cliquer sur la vidéo et faire vivre
                                        <br/>l'émission part vos commentaires!

                </P>
            </div>
        </section>

        <!--partie pour les autres videos-->
        <div class="video1">
            <div class="vid1">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/JN62jidGTfA?si=u6f5dze1aZwWvDUY&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">MY BUSINESS </p>
            </div>
        </div>

        <div class="video2">
            <div class="vid2">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/R-4oaR-Gbqo?si=RyVLuvQmbkM5GfzT&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">TORI DU QUAT</p>
            </div>
        </div>

        <div class="video3">
            <div class="vid3">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/-VWKGBttvuU?si=i8nISWq-3SxSBF0F&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">THE PAPERS</p>
            </div>
        </div>

        <div class="video4">
            <div class="vid4">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/jl6I8mlDNw4?si=WmE-6cbN-x99D-y4&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">ON REFAIT LA PRESSE</p>
            </div>
        </div>

        <div class="video5">
            <div class="vid5">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/obMtZniqJOo?si=qqnc5HByVqKVa7qt&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">JOURNAL DU 20H</p>
            </div>
        </div>

        <div class="video6">
            <div class="vid6">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/uGAFijzntcs?si=thjdjyeeHHOoG72a&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">AUTOROUTE DE ZACK</p>
            </div>
        </div>

        <div class="video7">
            <div class="vid7">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/dbbg7aTUQ18?si=zfmzMX_y52ICPmO8&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">REVUE DE PRESSE</p>
            </div>
        </div>

        <div class="video8">
            <div class="vid8">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/MI_t6GiHVRc?si=N9YQZ7_wk2MehQdq&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">6PM NEWS</p>
            </div>
        </div>

        <div class="video9">
            <div class="vid9">
                <iframe width="365" height="230" src="https://www.youtube.com/embed/DcLBRAGkoo8?si=QrCwOAXjTy0xOVVu&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p class="descrip1">REPUBLICAN DEBATE</p>
            </div>
        </div>
                <!--partie du footer-->
                <footer class="footer">
                    <div>
                        <a href="https://www.facebook.com/cam10.tv" target="_blank"><i class="fa-brands fa-facebook">    Facebook</i></a>
                        <a href="https://www.instagram.com/cam10television_officiel/?hl=fr" target="_blank"><i class="fa-brands fa-instagram">    Instagram</i></a>
                        <a href="https://www.youtube.com/@cam10_television" target="_blank"><i class="fa-brands fa-youtube">    YouTube</i></a>
                        <a href="https://www.google.com/maps" target="_blank"><i class="fa-brands fa-google">     Google</i></a>
                        <a href="https://www.tiktok.com/@cam10tv?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fa-brands fa-tiktok">     tiktok</i></a>
                        <a href="https://www.google.com/maps/place/CAM10+Télévision/@3.8501224,11.5359787,17z/data=!3m1!4b1!4m6!3m5!1s0x108bcfcc4e24952d:0x68ba016cc4fd6941!8m2!3d3.8501224!4d11.538559!16s%2Fg%2F11p15tbmtt?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot">    maps</i></a>
                    </div>
                    <div class="contact-info">
                        <p>Contactez-nous: <a href="tel:+1234567890">+237 2 22 30 10 52 <br/>Carrossel Kondengui, Yaoundé, Cameroon, 33574</a></p>
                    </div>
                </footer>
    </body>
</html> 