body{
 
    font-family: "Times New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
    background-image: url("font1.jpg");
    background-attachment: fixed;
}
header{
    background-color: white;
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 200;
}

/*partie concernat les boites */
a{
    text-decoration: none;
    color: none;
    
}
.icone-logo1{
    width: 5%;
    height: 8%;
    background-color: rgb(218, 97, 16);
    position: fixed;
    top: 1%;
    left: 0.5%;
    display: inline;
    font-weight: bolder;
    font-size: 250%;
    color: rgb(255, 255, 0);
    text-align: center;
}

.texte-logo1{
    width: 15%;
    height: 10%;
    background-color:white;
    position: fixed;
    left: 5%;
    display: inline;
}
.texte-cam10{
    position: relative;
    bottom: 45%;
    font-size: 220%;
    color: rgb(17, 0, 255);
}
.republicaine1{
    font-size: 30%;
    color: black;
    line-height: 10%;
    position: fixed;
    top: 8%;
}

.bouton-home{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 25.4%; 
    top: 0%;
    display: inline;
    color: #3f3f3f;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}


.bouton-programs{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed; 
    left: 37%; 
    top: 0%;
    color: #3f3f3f;
    display: inline;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-programs:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-home:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-direct{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left: 48.5%;
    top: 0%;
    color: #3f3f3f;
    display: inline; 
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}
.bouton-direct:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

.bouton-contact{
    width: 12%;
    height: 10.4%;
    border: 1px solid black;
    background-color: white;
    position: fixed;
    left:60.3%;
    top: 0%;
    color: #3f3f3f;
    display: inline;
    transition: background-color 0.1s, color 0.1s, font-size 0.1s;
    font-size: 130%;
    font-family: "TImes New Roman", sans-serif;
    font-weight: bolder;
    font-style: normal;
}

.bouton-contact:hover{
    background-color: #00A1FC;
    color: white;
    font-size: 150%;
}

/*fin de l'entete et debut de la mise en formed des dess autres 
parties du programme*/

.texte-programs1{
    width: 30%;
    height: 50px;
    background-color: yellow;
    position: absolute;
    top: 20%;
    left: 35%;
    border-radius: 15px;
}
.texte-pro1{
    text-align: center;
    position: relative;
}

/*les boites de de photo*/

.porteur1{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 35%;
    left: 3%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo1{
    width: 390px;
    height:300px ;
    background-image: url("photo/20Hnumero1.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur1{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur2{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 35%;
    left: 35%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo2{
    width: 390px;
    height:300px ;
    background-image: url("photo/granddebat1.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur2{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur3{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 35%;
    left: 67%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo3{
    width: 390px;
    height:300px ;
    background-image: url("photo/represse1.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur3{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur4{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 3%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo4{
    width: 390px;
    height:300px ;
    background-image: url("photo/republican1.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur4{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur5{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 35%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo5{
    width: 390px;
    height:300px ;
    background-image: url("photo/autoroute.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur5{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur6{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 100%;
    left: 67%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo6{
    width: 390px;
    height:300px ;
    background-image: url("photo/balle.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur6{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur7{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 165%;
    left: 3%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo7{
    width: 390px;
    height:300px ;
    background-image: url("photo/friday.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur7{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur8{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 165%;
    left: 35%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo8{
    width: 390px;
    height:300px ;
    background-image: url("photo/matinale.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur8{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur9{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 165%;
    left: 67%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo9{
    width: 390px;
    height:300px ;
    background-image: url("photo/mybuisness.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur9{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur10{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 230%;
    left: 3%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo10{
    width: 390px;
    height:300px ;
    background-image: url("photo/news.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur10{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur11{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 230%;
    left: 35%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo11{
    width: 390px;
    height:300px ;
    background-image: url("photo/sante.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur11{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

.porteur12{
    width:400px ;
    height: 350px;
    background-color: white;
    position: absolute;
    top: 230%;
    left: 67%;
    border: 5px solid yellow;
    box-shadow: 0px 5px 10px black;
    border-radius: 15px;
    display: inline;
}

.photo12{
    width: 390px;
    height:300px ;
    background-image: url("photo/pub1.jpg");
    background-size: 100% 100%;
    position: relative;
    top: 2%;
    left: 1.3%;
    border-radius: 15px;
}

.txt-presentateur12{
    font-size: 80%;
    position: relative;
    top: 3%;
    left: 1.3%;
}

/*code css du footer*/
.footer {
    background-color: #333;
    width: 100%;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    top: 320%;
    left: 0%;
}
.footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 15px;
}
.footer a:hover {
    text-decoration: underline;
    color: yellow;
}
.footer .contact-info {
    margin-top: 10px;
}